# Monitor configuration
monitor=eDP-1,1920x1080@144,0x0,1
monitor=,preferred,auto,auto,mirror,eDP-1

# Environment Variables
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,iHD
env = AQ_DRM_DEVICES,$HOME/.config/hypr/gpu/iGPU

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct
#env = GDK_BACKEND,wayland

# Execute once
exec-once = waybar & swww-daemon & pavucontrol & otd-daemon & backlight_control 100
exec-once = swww img $(cat /home/7sev7nsev7n7/.cache/swww/eDP-1) --resize fit --fill-color $(sed '1!d' ~/.cache/wal/colors) --transition-step 90 --transition-duration 1 --transition-type grow --transition-fps 144 &> /dev/null
exec-once = sleep 2; copyq
exec-once = xrdb .Xresources
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Open windows upon starting graphical environment
exec-once = ~/.scripts/hypr/init.sh

# External configuration files
source = ./windowrules.conf
source = ./layerrules.conf
source = ./keybinds.conf

# General
source = ~/.cache/wal/colors-hyprland.conf # colors generated by pywal
general { 
	border_size = 1
	gaps_in = 16
	gaps_out = 32
	col.inactive_border = $background
	col.active_border = $foreground
	layout = master
	resize_on_border = true
	allow_tearing = true
}

# Decoration
decoration {
	rounding = 8 
	active_opacity = 1
	inactive_opacity = 0.9
	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.3
	blur {
		enabled = true
		size = 1
		passes = 2
		new_optimizations = true
		xray = false
	}
	shadow {
		enabled = false
	}
}


# Master
master {
	new_status = slave
	allow_small_split = true
	mfact = 0.50
}

# Animations
animations {
	enabled = yes
	animation = global, 1, 2, default
	animation = windows, 1, 2, default
	animation = windowsIn, 1, 2, default, popin 20%
	animation = windowsOut, 1, 2, default, popin 20%
	animation = fade, 1, 3, default,
	animation = workspaces, 1, 3, default, slidefadevert 50%
	animation = specialWorkspace, 1, 3, default, fade
	animation = layers, 1, 3, default, fade
}

# Input
input {
	kb_layout = us
	repeat_rate = 50 
	repeat_delay = 300
	accel_profile = flat
	scroll_method = 2fg
	follow_mouse = 2
	touchpad {
		disable_while_typing = true
		natural_scroll = true
	}
}

# Touchpad
source = touchpad.conf

# ydotool configuration
device {
	name = ydotoold-virtual-device
	kb_layout = us
}

# Gestures
gestures {
	workspace_swipe = true
	workspace_swipe_distance = 200
	workspace_swipe_cancel_ratio = 0
	workspace_swipe_forever = true
}

# Miscellaneous
misc {
	disable_hyprland_logo = true
	vfr = true
	vrr = 2
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	layers_hog_keyboard_focus = true
	enable_swallow = true
	swallow_regex = kitty
	focus_on_activate = true
	close_special_on_empty = false
	new_window_takes_over_fullscreen = 2
	initial_workspace_tracking = 0
	middle_click_paste = false
	render_unfocused_fps = 0
	enable_anr_dialog = false
}

# OpenGL
opengl {
	nvidia_anti_flicker = false
}

# Render
render {
	explicit_sync = 1
	direct_scanout = 2
}

# Cursor
cursor {
	no_hardware_cursors = true
	inactive_timeout = 3
	no_warps = true
	hide_on_key_press = true
}
