# Monitor configuration
monitor=eDP-1,1920x1080@144,0x0,1
monitor=,preferred,auto,auto,mirror,eDP-1

# Environment Variables
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = LIBVA_DRIVER_NAME,iHD
env = AQ_DRM_DEVICES,$HOME/.config/hypr/gpu/iGPU
env = GDK_BACKEND=wayland

# Execute once
exec-once = waybar & swww-daemon & pavucontrol &
exec-once = sleep 2; copyq
exec-once = xrdb .Xresources
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# External configuration files
source = ./windowrules.conf
source = ./layerrules.conf
source = ./keybinds.conf

# General
source = ~/.cache/wal/colors-hyprland.conf
general { 
	border_size = 4
	gaps_in = 8
	gaps_out = 16
	col.inactive_border = $background
	col.active_border = $color4 $background
	layout = master
	resize_on_border = true
	allow_tearing = true
}

# Decoration
decoration {
	rounding = 2 
	active_opacity = 1.0
	# dim_inactive = true
	dim_strength = 0.5
	dim_special = 0.5
	blur {
		enabled = true
		size = 4
		passes = 4
		new_optimizations = true
	}
}

# Master
master {
	new_status = slave
	allow_small_split = true
	mfact = 0.32
}

# Animations
animations {
	enabled = yes
	animation = global, 1, 2, default
	animation = windows, 1, 2, default
	animation = windowsOut, 1, 2, default, popin 60%
	animation = fade, 1, 3, default,
	animation = workspaces, 1, 3, default, slidevert
	animation = specialWorkspace, 1, 3, default, fade
	animation = layers, 1, 3, default, fade
	bezier = bordercurve, 0, 0, 1, 1
	animation = borderangle, 1, 8, bordercurve, loop
}

# Input
input {
	kb_layout = latam
	repeat_rate = 50 
	repeat_delay = 300
	sensitivity = 0
	accel_profile = flat
	scroll_method = 2fg
	follow_mouse = 2
	touchpad {
		disable_while_typing = true
		natural_scroll = true
	}
}

# Touchpad
source = touchpad.conf

# ydotool configuration
device {
	name = ydotoold-virtual-device
	kb_layout = us
}

# Gestures
gestures {
	workspace_swipe = true
	workspace_swipe_distance = 200
	workspace_swipe_cancel_ratio = 0
	workspace_swipe_forever = true
}

# Miscellaneous
misc {
	disable_hyprland_logo = true
	vfr = true
	vrr = 2
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	focus_on_activate = true
	close_special_on_empty = false
	new_window_takes_over_fullscreen = 2
	# exit_window_retains_fullscreen = true
	initial_workspace_tracking = 2
}

# OpenGL
opengl {
	nvidia_anti_flicker = true
	force_introspection = 0
}

# Render
render {
	explicit_sync = 0
	direct_scanout = true
}

# Cursor
cursor {
	no_hardware_cursors = true
	inactive_timeout = 3
	no_warps = true
	hide_on_key_press = true
}
