monitorv2 {
  output = eDP-1
  mode = 1920x1080@144
  position = 0x0
  scale = 1
}

monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = auto
  scale = auto
  mirror =
}

env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = LIBVA_DRIVER_NAME,iHD
env = AQ_DRM_DEVICES,$HOME/.config/hypr/gpu/iGPU

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1 
# env = NVD_BACKEND,direct
# env = GDK_BACKEND,wayland

exec-once = waybar
exec-once = swww-daemon --no-cache
exec-once = otd-daemon
exec-once = pavucontrol
exec-once = ~/.scripts/colors/cwall.sh $(sed '2!d' ~/.cache/swww/eDP-1)
exec-once = sleep 2; copyq
exec-once = xrdb .Xresources
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.scripts/hypr/init.sh

source = ./windowrules.conf
source = ./layerrules.conf
source = ./keybinds.conf

source = ~/.cache/wal/colors-hyprland.conf # colors generated by pywal
general { 
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  col.inactive_border = rgba(00000000)
  col.active_border = $color14
  layout = dwindle
  resize_on_border = true
  allow_tearing = true
}

decoration {
  rounding = 2 
  active_opacity = 1
  inactive_opacity = 0.6
  dim_inactive = true
  dim_strength = 0.2
  dim_special = 0.3
  blur {
    enabled = true
    size = 2
    passes = 4
    new_optimizations = true
    brightness = 1.5
    xray = false
  }
  shadow {
    enabled = false
  }
}

animations {
  enabled = yes
  #animation  <name>             <onoff>  <speed>  <curve>   <style>        <percentage>
  animation=  global,            1,       0.5,     default
  animation=  windows,           1,       0.5,     default
  animation=  windowsIn,         1,       0.5,     default,  popin          10%
  animation=  windowsOut,        1,       0.5,     default,  popin          10%
  animation=  layers,            1,       0.5,     default,  fade
  animation=  fade,              1,       0.5,     default,
  animation=  workspaces,        1,       0.5,     default,  slidefadevert  30%
  animation=  specialWorkspace,  1,       0.5,     default,  fade
}

input {
  kb_layout = us,latam
  kb_variant = ,
  repeat_rate = 50 
  repeat_delay = 300
  accel_profile = flat
  scroll_method = 2fg
  follow_mouse = 2
  touchpad {
    disable_while_typing = true
    natural_scroll = true
  }
}

source = touchpad.conf

device {
  name = ydotoold-virtual-device
  kb_layout = us
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 200
  workspace_swipe_cancel_ratio = 0
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  layers_hog_keyboard_focus = true
  enable_swallow = true
  swallow_regex = kitty
  swallow_exception_regex = (nsxiv|nvim).*
  focus_on_activate = true
  close_special_on_empty = false
  new_window_takes_over_fullscreen = 2
  initial_workspace_tracking = 0
  middle_click_paste = false
  render_unfocused_fps = 0
  enable_anr_dialog = false
}

opengl {
  nvidia_anti_flicker = true
}

render {
  direct_scanout = 1
}

cursor {
  no_hardware_cursors = true
  inactive_timeout = 3
  no_warps = true
  hide_on_key_press = true
}
