monitorv2 {
  output = eDP-1
  mode = 1920x1080@144
  position = 0x0
  scale = 1
}

monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = auto
  scale = 1
  mirror = eDP-1
}

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

exec-once = waybar
exec-once = swww-daemon --no-cache
exec-once = otd-daemon
exec-once = pavucontrol
exec-once = ~/.scripts/colors/cwall.sh $(cat .cache/swww/eDP-1 | sed -e 's/Lanczos3//')
exec-once = sleep 2; copyq
exec-once = xrdb .Xresources
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.scripts/hypr/init.sh

source = ./windowrules.conf
source = ./layerrules.conf
source = ./keybinds.conf
source = ~/.cache/wal/colors-hyprland.conf # colors generated by pywal

general { 
  border_size = 2
  gaps_in = 0
  gaps_out = 0
  col.inactive_border = $background
  col.active_border = $color1
  layout = master
  no_focus_fallback = true
}

master {
  mfact = 0.5
}

decoration {
  dim_modal = false
  dim_inactive = true
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

animations {
  enabled = no
}

input {
  kb_layout = us,latam
  repeat_rate = 50 
  repeat_delay = 300
  accel_profile = flat
  scroll_method = 2fg
  follow_mouse = 1
  mouse_refocus = false
  touchpad {
    disable_while_typing = true
    natural_scroll = true
  }
}

source = touchpad.conf

device {
  name = ydotoold-virtual-device
  kb_layout = us
}

misc {
  disable_hyprland_logo = true
  vrr = 2
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  focus_on_activate = true
  on_focus_under_fullscreen = 1
  initial_workspace_tracking = 1
  middle_click_paste = false
  render_unfocused_fps = 1
  enable_anr_dialog = false
}

opengl {
  nvidia_anti_flicker = true
}

render {
  direct_scanout = 1
  new_render_scheduling = true
}

cursor {
  no_hardware_cursors = 1
  inactive_timeout = 3
  no_warps = true
  hide_on_key_press = true
}
