$floaters = hyprland-share-picker|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF
$graphical = krita|Shotcut

# nodim 
windowrule = nodim, class:^(krita|Shotcut)$

# float
windowrule = float, class:^($floaters)$
windowrule = size 1000 800, class:^($floaters)$
windowrule = center, class:^($floaters)$

# other
windowrule = workspace special a silent, class:^org.pulseaudio.pavucontrol$
windowrule = fullscreen, class: ^(MuPDF)$
windowrule = maximize, class: vlc
windowrule = xray 1, class:^wofi$
windowrule = stayfocused, class:^wofi$
windowrule = pin, class:^wofi$
windowrule = forcergbx, focus:1, class:kitty

# graphical-focused windows
windowrule = noblur, class:$graphical
windowrule = opacity 1 override, class:$graphical

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
