$floaters = hyprland-share-picker|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF

# nodim 
windowrule = nodim,^(krita|Shotcut|discord|wofi|LibreOffice|firefox)$

# float
windowrule = float,^($floaters)$
windowrule = size 1000 800,^($floaters)$
windowrule = center,^($floaters)$

# other
windowrule = workspace special a silent,^org.pulseaudio.pavucontrol$
windowrule = fullscreen, ^(MuPDF)$
windowrule = maximize, vlc
windowrule = xray 1,^wofi$
windowrule = stayfocused,^wofi$
windowrule = pin,^wofi$
windowrule = opacity 1 0.7 override, kitty
windowrulev2 = noblur, focus:0

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
