$floaters = hyprland-share-picker|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF
$graphical = krita|Shotcut

# float
windowrule = float, class:^($floaters)$
windowrule = size 1000 800, class:^($floaters)$
windowrule = center, class:^($floaters)$

# flameshot
windowrule = float, class:flameshot
windowrule = workspace special flameshot, class:flameshot

# other
windowrule = workspace special pavucontrol silent, class:.*pavucontrol.*
windowrule = fullscreen, class:(MuPDF|steam_app.*)
windowrule = tile, class:(MuPDF|steam_app.*)
windowrule = renderunfocused, class:steam_app.*
windowrule = maximize, class: vlc
windowrule = xray 1, class:wofi
windowrule = stayfocused, class:wofi
windowrule = pin, class:wofi

# graphical-focused windows
windowrule = noblur, class:$graphical
windowrule = opacity 1 override, class:$graphical

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
