$floaters = hyprland-share-picker|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF
$graphical = krita|Shotcut

# float
windowrule = float on, match:class ^($floaters)$
windowrule = size 1000 800, match:class ^($floaters)$
windowrule = center on, match:class ^($floaters)$

# flameshot
windowrule = float on, match:class flameshot
windowrule = workspace special flameshot, match:class flameshot

# other
windowrule = workspace special pavucontrol silent, match:class .*pavucontrol.*
windowrule = fullscreen on, match:class (MuPDF|steam_app.*)
windowrule = tile on, match:class (MuPDF|steam_app.*)
windowrule = render_unfocused on, match:class steam_app.*
windowrule = maximize on, match:class vlc
windowrule = xray on, match:class wofi
windowrule = stay_focused on, match:class wofi
windowrule = pin on, match:class wofi
windowrule = no_dim on, match:class Minecraft.*

# graphical-focused windows
windowrule = no_blur on, match:class $graphical
windowrule = opacity 1 override, match:class $graphical

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]
