$floaters = hyprland-share-picker|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF

# nodim 
windowrule = nodim, class:^(krita|Shotcut|discord|wofi|LibreOffice|firefox)$

# float
windowrule = float, class:^($floaters)$
windowrule = size 1000 800, class:^($floaters)$
windowrule = center, class:^($floaters)$

# other
windowrule = workspace special a silent, class:^org.pulseaudio.pavucontrol$
windowrule = fullscreen, class: ^(MuPDF)$
windowrule = maximize, class: vlc
windowrule = xray 1, class:^wofi$
windowrule = stayfocused, class:^wofi$
windowrule = pin, class:^wofi$
# windowrule = opacity 1 0.8 override, class: kitty
windowrulev2 = noblur, focus:0

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
