$floaters = hyprland-share-picker|vlc|nwg-look|gscreenshot|qt5ct|com.github.hluk.copyq|soffice|MuPDF

# nodim 
windowrule = nodim,^(krita|Shotcut|discord|wofi|LibreOffice|firefox)$

# float
windowrule = float,^($floaters)$
windowrule = size 1000 800,^($floaters)$
windowrule = center,^($floaters)$

# other
windowrule = workspace special a silent,^org.pulseaudio.pavucontrol$
windowrule = xray 1,^wofi$
windowrule = stayfocused,^wofi$
windowrule = pin,^wofi$
