# Font options
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor options
cursor none
cursor_shape block
cursor_stop_blinking_after 5.0
cursor_trail 1
# cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 0

# Scrollback
scrollback_pager vim -R +AnsiEsc -

# Terminal bell
enable_audio_bell no

# Window layout
confirm_os_window_close 0

# Color scheme
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.8

# Advanced
allow_remote_control yes
shell_integration enabled no-cursor

# Mappable actions
map ctrl+shift+h pipe @text overlay vim -
map ctrl+shift+alt+h pipe @screen overlay vim -
map kitty_mod+delete combine | clear_terminal reset active | send_key  | send_text all reload | send_key enter
