# Fonts
font_family Iosevka
font_size 16.0
disable_ligatures always
text_fg_override_threshold 3.0 ratio

# Cursor options
cursor none
cursor_shape block
cursor_stop_blinking_after 5.0
cursor_trail 1
cursor_trail_decay 0.1 0.7
cursor_trail_start_threshold 0

# Scrollback
scrollback_pager vim -Rn + -

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.2 linear

# Window layout
confirm_os_window_close 0

# Color scheme
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.9

# Advanced
shell_integration enabled no-cursor
notify_on_cmd_finish unfocused 5 bell

# Mappable actions
map ctrl+shift+h pipe @text overlay vim -Rn + -
map ctrl+shift+l combine | clear_terminal reset active | send_key  | send_text all reload | send_key enter
