# Fonts
font_family Iosevka Slab
font_size 13.0
disable_ligatures always

# Cursor options
cursor none
cursor_shape block
cursor_stop_blinking_after 5.0

# Scrollback
scrollback_pager vim -Rn + -

# Performance Tuning
repaint_delay 5

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.2 linear

# Window layout
confirm_os_window_close 0
resize_debounce_time 0.00 0.00

# Color scheme
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.99

# Advanced
shell_integration enabled no-cursor
notify_on_cmd_finish unfocused 5 bell

# Mappable actions
map ctrl+shift+h pipe @text overlay vim -Rn + -
map ctrl+shift+l combine | clear_terminal reset active | send_key   | send_text all reload | send_key enter
